<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <title>Resume</title>

    <style>
      .container-fluid {
        float: left;
        width: 32%;
        background-color: rgb(152, 201, 198);
        margin: 12px;
        height: 1000px;
      }

      .container {
        float: right;
        width: 62%;
        margin: 24px 10px 10px 10px;
      }
      .language {
        display: block;
        float: left;
        width: 200px;
        margin-right: 10px;
        white-space: nowrap;
      }
      .languages {
        display: block;
        float: right;
        width: 200px;
        margin-left: 2px;
        white-space: nowrap;
      }

      @media only screen and (min-width: 200px) and (max-width: 767px) {
        body {
          width: 100%;
          margin: 2px;
        }
        .container-fluid {
          float: none;
          width: 100%;
          margin: 10px;
          background-color: white;
        }
        .container {
          width: 100%;
          display: block;
          margin: inherit;
          background-color: white;
        }
        .language {
          display: block;
          float: left;
          width: 100px;
          margin-right: 10px;
          white-space: nowrap;
        }
        .languages {
          display: block;
          float: right;
          width: 100px;
          margin-left: 2px;
          white-space: nowrap;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <h2>APURVA PRABHU</h2>
      <br />

      <img
        src="img/apu.jpg"
        style="
          border: 1px solid #ddd;
          border-radius: 4px;
          padding: 5px;
          width: 200px;
        "
      />
      <br /><br />
      <h4>
        Contact
        <br />
      </h4>
      <h4>Address:</h4>

      <p>H.no 105/1 Tamnem Loliem Canacona Goa</p>

      <h4>Mobile No.</h4>
      <p>9145530180</p>

      <h4>Email</h4>
      <a href="mailto: apurvaprabhu80@gmail.com"> apurvaprabhu80@gmail.com</a>

      <br /><br />
      <h4>Languages</h4>

      <ul>
        <li>English</li>
        <li>Marathi</li>
        <li>Konkani</li>
        <li>Hindi</li>
      </ul>
      <br />

      <h4>Hobbies</h4>
      <p>Traveling</p>
      <p>Cooking</p>
      <p>Dancing</p>
    </div>

    <div class="container">
      <h4>Summary</h4>
      <p>
        A diploma Engineer skilled in Computers aspiring for a carrier in a
        growth-oriented organization to utilize acquired skills and knowledge in
        achieving institute goals, while attaining personal and professional
        growth.
      </p>
      <h4>Skill Highlights</h4>

      <div class="language">
        <ul>
          <li>C</li>
          <li>BOOTSTRAP</li>
          <li>JAVASCRIPT</li>
          <li>Wordpress</li>
        </ul>
      </div>

      <div class="languages">
        <ul>
          <li>PHP</li>
          <li>HTML</li>
          <li>CSS</li>
        </ul>
      </div>

      <br />
      <br /><br />
      <br /><br />

      <h4 style="margin-top: 2px">EXPERIENCE:</h4>
      <p>No experience. I am a fresher.</p>

      <h4>INTERNSHIP:</h4>
      <p>Undergone 9 weeks Internship trainings at Hexcoderz Vasco Goa.</p>

      <h4>PROJECT:</h4>
      <p>
        Smart sanitizer system<br />
        The working of our system begins with the registered users having to
        place their RFID tag near the RFID scanner and then placing the hand
        under the sanitizer dispenser. At this time, thermal temperature sensor
        will automatically check body temperature, and the system will dispense
        the sanitizer onto the user’s hand. It will record and send your Entry
        time, date and body temperature data to the database, with all personal
        details enabling the admin to monitor all details. The attendance of all
        the users entering is recorded.
      </p>

      <table class="table table-bordered" style="width: auto">
        <thead>
          <tr>
            <th scope="col">COURSE</th>
            <th scope="col">INSTITUTE</th>
            <th scope="col">BOARD</th>
            <th scope="col">YEAR OF PASSING</th>
            <th scope="col">PERCENTAGE</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>S.S.C</td>
            <td>SHRI SHRADHANAND VIDYALAYA PAINGIN</td>
            <td>GOA</td>
            <td>2014</td>
            <td>83.3%</td>
          </tr>

          <tr>
            <td>H.S.S.C (Science)</td>
            <td>S.S. ANGLE HIGHER SECONDARY SCHOOL MASHEM</td>
            <td>GOA</td>
            <td>2016</td>
            <td>71.3%</td>
          </tr>

          <tr>
            <td>DIPLOMA IN COMPUTER ENGG</td>
            <td>AGNEL POLYTECHNIC</td>
            <td>GOA</td>
            <td>2021</td>
            <td>81.24%</td>
          </tr>
        </tbody>
      </table>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
